class Solution {
    public boolean isRectangleOverlap(int[] rec1, int[] rec2) {
        if(rec1[0] == rec1[2] || rec1[1] == rec1[3] || rec2[0] == rec2[2] || rec2[1] == rec2[3])
            return false; // to check either of the rectangle as line
        if(rec1[2] <= rec2[0] ||  // rec1 left
           rec1[3] <= rec2[1] ||  // rec1 bottom
           rec1[0] >= rec2[2] ||  // rec1 right
           rec1[1] >= rec2[3]     // rec1 top
          )
        {
            return false;
        }
        else
        {
            return true;
        }
            
    }
}
